spring.application.name=User
server.port = 8181

spring.datasource.name= user_microservices
spring.datasource.url=jdbc:mysql://localhost:3306/user_microservices
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect;
spring.jpa.hibernate.ddl-auto=update

#log4J

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
#logging.file.name=F:/application.log

server.error.include-stacktrace=never